# Environment
#
# ATTENTION:
# TO BE ABLE TO BUILD THE PROJECT, THE PYTHON INTERPRETER
# AND THE SED STREAM EDITOR FOR WINDOWS MUST BE INSTALLED
# SED DOWNLOAD: http://gnuwin32.sourceforge.net/packages/sed.htm
# PYTHON DOWNLOAD: https://www.python.org/downloads/
# IF THE PYTON AND THE SED PATH IS NOT ADDED TO THE SYSTEM PATH,
# THE EXECUTABLES MUST BE SPECIFIED BELOW WITH THEIR PATH
#
# specifiy executable of stream editor sed:
SED = sed
# specify executable of python interpreter:
PYTHON = python3
# specify executable of C preprocessor:
CPP = xc32-cpp
PY_SRC ?= $(shell pwd)/py
# file containing qstr defs for the core Python bit
PY_QSTR_DEFS = $(PY_SRC)/qstrdefs.h
SRC_MOD = 
# Sources that may contain qstrings
SRC_QSTR_IGNORE = nlr% emitnx86% emitnx64% emitnthumb% emitnarm% emitnxtensa%
SRC_QSTR = $(SRC_MOD) $(addprefix py/,$(filter-out $(SRC_QSTR_IGNORE),$(PY_O_BASENAME:.o=.c)) emitnative.c)
QSTR_DEFS = qstrdefsport.h
BUILD ?= inc
HEADER_BUILD = $(BUILD)/genhdr
# file containing qstr defs for the core Python bit
PY_QSTR_DEFS = $(PY_SRC)/qstrdefs.h
# needed to extract all qstrings
QSTR_GEN_EXTRA_CFLAGS += -DNO_QSTR -DN_X64 -DN_X86 -DN_THUMB -DN_ARM -DN_XTENSA
QSTR_GEN_EXTRA_CFLAGS += -I$(BUILD)/tmp
QSTR_DEFS_COLLECTED = $(HEADER_BUILD)/qstrdefs.collected.h


# py object files
PY_O_BASENAME = \
	mpstate.o \
	nlrx86.o \
	nlrx64.o \
	nlrthumb.o \
	nlrxtensa.o \
	nlrsetjmp.o \
	malloc.o \
	gc.o \
	qstr.o \
	vstr.o \
	mpprint.o \
	unicode.o \
	mpz.o \
	reader.o \
	lexer.o \
	parse.o \
	scope.o \
	compile.o \
	emitcommon.o \
	emitbc.o \
	asmbase.o \
	emitnx64.o \
	emitnx86.o \
	emitnthumb.o \
	emitnarm.o \
	emitnxtensa.o \
	parsenumbase.o \
	stackctrl.o \
	argcheck.o \
	map.o \
	obj.o \
	objbool.o \
	objboundmeth.o \
	objcell.o \
	objexcept.o \
	objfun.o \
	objgenerator.o \
	objgetitemiter.o \
	objint.o \
	objlist.o \
	objmap.o \
	objmodule.o \
	objobject.o \
	objpolyiter.o \
	objnone.o \
	objrange.o \
	objsingleton.o \
	objstr.o \
	objtuple.o \
	objtype.o \
	objzip.o \
	opmethods.o \
	sequence.o \
	stream.o \
	binary.o \
	builtinimport.o \
	builtinevex.o \
	modbuiltins.o \
	modgc.o \
	modmicropython.o \
	moduerrno.o \
	vm.o \
	bc.o \
	repl.o \
	smallint.o \
	frozenmod.o \
	../extmod/virtpin.o \
#	modthread.o \
#	../mpthreadport.o \


#PY_O_BASENAME = mpstate.o nlrx86.o nlrx64.o nlrthumb.o nlrxtensa.o nlrsetjmp.o malloc.o gc.o qstr.o vstr.o mpprint.o unicode.o mpz.o reader.o lexer.o parse.o scope.o compile.o emitcommon.o emitbc.o \
	asmbase.o asmx64.o emitnx64.o asmx86.o emitnx86.o asmthumb.o emitnthumb.o emitinlinethumb.o asmarm.o emitnarm.o asmxtensa.o emitnxtensa.o emitinlinextensa.o formatfloat.o \
	parsenumbase.o parsenum.o emitglue.o persistentcode.o runtime.o runtime_utils.o scheduler.o nativeglue.o stackctrl.o argcheck.o warning.o map.o obj.o objarray.o objattrtuple.o \
	objbool.o objboundmeth.o objcell.o objclosure.o objcomplex.o objdict.o objenumerate.o objexcept.o objfilter.o objfloat.o objfun.o objgenerator.o objgetitemiter.o objint.o \
	objint_longlong.o objint_mpz.o objlist.o objmap.o objmodule.o objobject.o objpolyiter.o objproperty.o objnone.o objnamedtuple.o objrange.o objreversed.o objset.o \
	objsingleton.o objslice.o objstr.o objstrunicode.o objstringio.o objtuple.o objtype.o objzip.o opmethods.o sequence.o stream.o binary.o builtinimport.o	builtinevex.o \
	builtinhelp.o modarray.o modbuiltins.o modcollections.o modgc.o modio.o modmath.o modcmath.o modmicropython.o modstruct.o modsys.o moduerrno.o modthread.o vm.o \
	bc.o showbc.o repl.o smallint.o frozenmod.o ../extmod/moductypes.o ../extmod/modujson.o ../extmod/modure.o ../extmod/moduzlib.o ../extmod/moduheapq.o ../extmod/modutimeq.o \
	../extmod/moduhashlib.o ../extmod/modubinascii.o ../extmod/virtpin.o ../extmod/machine_mem.o ../extmod/machine_pinbase.o ../extmod/machine_signal.o ../extmod/machine_pulse.o \
	../extmod/machine_i2c.o ../extmod/machine_spi.o ../extmod/modussl_axtls.o ../extmod/modussl_mbedtls.o ../extmod/modurandom.o ../extmod/moduselect.o \../extmod/modwebsocket.o \
	../extmod/modwebrepl.o ../extmod/modframebuf.o ../extmod/vfs.o ../extmod/vfs_reader.o ../extmod/vfs_fat.o ../extmod/vfs_fat_diskio.o ../extmod/vfs_fat_file.o \
	../extmod/vfs_fat_misc.o ../extmod/utime_mphal.o ../extmod/uos_dupterm.o ../lib/embed/abort_.o ../lib/utils/printf.o \




# where autogenerated header files go
#HEADER_BUILD = $(BUILD)/genhdr
#PY_SRC ?= $(TOP)/py
#BUILD ?= build	
#SRC_C = \
#	main.c \
#	uart_core.c \
#	lib/utils/stdout_helpers.c \
#	lib/utils/pyexec.c \
#	lib/libc/string0.c \
#	lib/mp-readline/readline.c \
#	$(BUILD)/_frozen_mpy.c \
#	mymodule.c

#OBJ = $(PY_O) $(addprefix $(BUILD)/, $(SRC_C:.c=.o))

# List all native flags since the current build system doesn't have
# the MicroPython configuration available. However, these flags are
# needed to extract all qstrings
#QSTR_GEN_EXTRA_CFLAGS += -DNO_QSTR -DN_X64 -DN_X86 -DN_THUMB -DN_ARM -DN_XTENSA
#QSTR_GEN_EXTRA_CFLAGS += -I$(BUILD)/tmp


# The following rule uses | to create an order only prerequisite. Order only
# prerequisites only get built if they don't exist. They don't cause timestamp
# checking to be performed.
#
# We don't know which source files actually need the generated.h (since
# it is #included from str.h). The compiler generated dependencies will cause
# the right .o's to get recompiled if the generated.h file changes. Adding
# an order-only dependency to all of the .o's will cause the generated .h
# to get built before we try to compile any of them.
#$(OBJ): | $(HEADER_BUILD)/qstrdefs.generated.h $(HEADER_BUILD)/mpversion.h

#$(HEADER_BUILD)/qstr.i.last: $(SRC_QSTR) | $(HEADER_BUILD)/mpversion.h
#	$(ECHO) "GEN $@"
#	$(Q)$(CPP) $(QSTR_GEN_EXTRA_CFLAGS) $(CFLAGS) $(if $?,$?,$^) >$(HEADER_BUILD)/qstr.i.last;
#
#$(HEADER_BUILD)/qstr.split: $(HEADER_BUILD)/qstr.i.last
#	$(ECHO) "GEN $@"
#	$(Q)$(PYTHON) $(PY_SRC)/makeqstrdefs.py split $(HEADER_BUILD)/qstr.i.last $(HEADER_BUILD)/qstr $(QSTR_DEFS_COLLECTED)
#	$(Q)touch $@

#$(QSTR_DEFS_COLLECTED): $(HEADER_BUILD)/qstr.split
#	$(ECHO) "GEN $@"
#	$(Q)$(PYTHON) $(PY_SRC)/makeqstrdefs.py cat $(HEADER_BUILD)/qstr.i.last $(HEADER_BUILD)/qstr $(QSTR_DEFS_COLLECTED)


# prepend the build destination prefix to the py object files
PY_O = $(addprefix $(PY_BUILD)/, $(PY_O_BASENAME))

# Sources that may contain qstrings
SRC_QSTR_IGNORE = nlr% emitnx86% emitnx64% emitnthumb% emitnarm% emitnxtensa%
SRC_QSTR = $(SRC_MOD) $(addprefix py/,$(filter-out $(SRC_QSTR_IGNORE),$(PY_O_BASENAME:.o=.c)) emitnative.c)
	
# qstr data
# Adding an order only dependency on $(HEADER_BUILD) causes $(HEADER_BUILD) to get
# created before we run the script to generate the .h
# Note: we need to protect the qstr names from the preprocessor, so we wrap
# the lines in "" and then unwrap after the preprocessor is finished.
$(HEADER_BUILD)/qstrdefs.generated.h: $(PY_QSTR_DEFS) $(QSTR_DEFS) $(QSTR_DEFS_COLLECTED) $(PY_SRC)/makeqstrdata.py mpconfigport.h $(MPCONFIGPORT_MK) $(PY_SRC)/mpconfig.h | $(HEADER_BUILD)
	$(ECHO) "GEN $@"
	$(Q)cat $(PY_QSTR_DEFS) $(QSTR_DEFS) $(QSTR_DEFS_COLLECTED) | $(SED) 's/^Q(.*)/"&"/' | $(CPP) $(CFLAGS) - | $(SED) 's/^"\(Q(.*)\)"/\1/' > $(HEADER_BUILD)/qstrdefs.preprocessed.h
	$(Q)$(PYTHON) $(PY_SRC)/makeqstrdata.py $(HEADER_BUILD)/qstrdefs.preprocessed.h > $@